<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-slider {
				height: 12rem;
				background-color: #fff;
				display: flex;
				align-items: center;
			}
			
			.mui-slider-group {
				width: 80%;
				margin: 0 auto;
			}
			
			.mui-slider-item {
				margin: 0 0.5rem;
			}
			
			.mui-row {
				display: flex;
				flex-wrap: wrap;
				/*border: 1px solid black;*/
			}
			
			.mui-row div {
				width: 24.4%;
				margin: 6px 1px;
				margin-left: 1px;
				/*border: 1px solid black;*/
			}
			
			.mui-row div a img {
				width: 5rem;
				height: 5rem;
				margin-left: 6px;
				/*border: 1px solid black;*/
			}
			
			.mui-row div a p {
				text-align: center;
			}
			.footTab {
				background-color: #fff;
				display: flex;
				bottom: 0;
				width: 100%;
				height: 50px;
				padding: 0;
				table-layout: fixed;
				border-top: 0;
				border-bottom: 0;
				position: fixed;
				z-index: 10;
				right: 0;
				left: 0;
			}
			.footTab a{
				display: flex;
				width: 50%;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				color: #999;
				font-size: 14px
				/* font-size: 13px; */
			}
			.footTab a img{
				width: 13%;
		    margin: 0 auto;
			}
			.nav-active span{
				color: #17a5fe;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首页</h1>
		</header>
		<div class="mui-content">
			<div class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<div class="mui-slider-item">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="images/drawable-xhdpi/banner.png" /></a>
					</div>
				</div>
			</div>
			<div class="mui-row">
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
				<div class="mui-col-sm-3">
					<a>
						<img src="images/drawable-xhdpi/jifen.png"/>
						<p>xx平台</p>
					</a>
				</div>
			</div>
		</div>

		<nav class="  footTab">
				<a class="nav-active" href="index.html">
					<img src="images/drawable-xhdpi/首页.png" alt="">
					<span class="mui-tab-label">首页</span>
				</a>
				<a  href="html/user.html">
					<img src="images/drawable-xhdpi/我的.png" alt="">
					<span class="mui-tab-label">我的</span>
				</a>
			</nav>

		<script src="js/util.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				mui.plusReady(function() {

					// 创建子webview窗口 并初始化
					var aniShow = {};
					util.initSubpage(aniShow);

					var nview = plus.nativeObj.View.getViewById('tabBar'),
						activePage = plus.webview.currentWebview(),
						targetPage,
						subpages = util.options.subpages,
						pageW = window.innerWidth,
						currIndex = 0;

					/**
					 * 根据判断view控件点击位置判断切换的tab
					 */
					nview.addEventListener('click', function(e) {
						var clientX = e.clientX;
						if(clientX > 0 && clientX <= parseInt(pageW * 0.5)) {
							currIndex = 0;
						} else if(clientX > parseInt(pageW * 0.5) && clientX <= parseInt(pageW * 1)) {
							currIndex = 1;
						}
						// 匹配对应tab窗口	
						if(currIndex > 0) {
							targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
						} else {
							targetPage = plus.webview.currentWebview();
						}

						if(targetPage == activePage) {
							return;
						}

						//底部选项卡切换
						util.toggleNview(currIndex);
						// 子页面切换
						util.changeSubpage(targetPage, activePage, aniShow);
						//更新当前活跃的页面
						activePage = targetPage;
					});
				});
			})();
		</script>
	</body>

</html>