<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
		<style type="text/css">
	    	.mui-bar.mui-bar-nav{
	    		box-shadow: none;
	    	}
	    	.mui-action-back{
	    		/*color: #fff;*/
	    	}
	    	.mui-title{
	    		/*color: #fff;*/
	    		font-size: 24px;
	    		font-weight:700;
	    	}
	    	
	    	.mui-content{
	    		width: 100%;
	    	}
			.mui-table-view{
				margin-top: 10px !important;
			}
	    	.user{
	    		height: 250px;
	    		/*border: 1px solid black;*/
	    	}

			.mui-table-view:before,.mui-table-view::after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 0;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.mui-bar .mui-title{
				font-weight: 400;
				color: #fff;
				font-size: 17px;
			}
			.mui-icon-back:before, .mui-icon-left-nav:before{
				color: #fff;
			}
	    	.background{
				display: block;
				padding: 0;
				width: 100%;
				height: 100%;
				/* height: 4.5rem; */
				margin-top: -3rem;
				/* border: 1px solid black; */
	    	}
	    	.icon{
	    		position: relative;
	    		top: -8.6rem;
	    		left: 2.4rem;
	    		width: 5.5rem;
	    		height:5.5rem;
	    		border-radius: 5.5rem;
	    		border: 8px solid #fff;
	    		box-shadow: 0px 0px 5px #888888;
	    	}
	    	.name{
	    		position: relative;
	    		top: -6.6rem;
	    		left: -3rem;
	    		font-family: "微软雅黑";
	    		font-weight: 500;
	    		/*border: 1px solid black;*/
	    	}
	    	.loginbtn{
	    		position: relative;
	    		top: -8.6rem;
	    		right: -74%;
	    		display: flex;
	    		align-items: center;
	    		width: 5.4rem;
	    		height: 2.2rem;
	    		border-radius: 100px;
	    		background: linear-gradient(-120deg,#01cdf2,#1AA0FF);
	    		/*border: 1px solid black;*/
	    	}
	    	.login-img{
	    		width: 1.4rem;
	    		height: 1.4rem;
	    		margin: 0.6rem;
	    	}
	    	.login-span{
	    		color: #fff;
	    	}
	    	.listimg{
	    		vertical-align: middle;
				width: 5%;
	    	}
	    	.listspan{
	    		vertical-align: middle;
	    		margin-left: 10px;
	    	}
			.mui-table-view-cell:after{
				width: 91%;
			}
			.mui-table-view-cell{
				padding: 12px 15px;
			}

			.footTab {
				background-color: #fff;
				display: flex;
				bottom: 0;
				width: 100%;
				height: 50px;
				padding: 0;
				table-layout: fixed;
				border-top: 0;
				border-bottom: 0;
				position: fixed;
				z-index: 10;
				right: 0;
				left: 0;
			}
			.footTab a{
				display: flex;
				width: 50%;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				color: #999;
				/* font-size: 22px; */
			}
			.footTab a span{
				font-size: 14px;
			}
			.footTab a img{
				width: 13%;
				margin: 0 auto;
			}
			.nav-active span{
				color: #17a5fe;
			}
			#footTab{
				box-shadow:0 !important;
				-webkit-box-shadow:0 !important;
			}
			 .footTab{
				 padding: 10px 0s;
			 }

    	</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>
		    <h1 class="mui-title">个人中心</h1>
		</header>
		<div class="mui-content">
			<div class="user">
		    	<img class="background" src="../images/drawable-xhdpi/gerenzhongxinbeijing.png"/>
		    	<img class="icon" src="../images/drawable-xhdpi/touxiang.png"/>
		    	<span class="name">请登录</span>
		    	<span class="loginbtn" id="loginbtn">
					<img class="login-img" src="../images/drawable-xhdpi/用户(1).png"/>
		    		<span class="login-span">登入</span>
		    	</span>
		    </div>
		    <div class="lists">
		    	<ul class="mui-table-view">
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="settings.html">
		                	<img class="listimg" src="../images/drawable-xhdpi/setting.png"/>
		                    <span class="listspan">个人设置</span>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="personal.html">
		                	<img class="listimg" src="../images/drawable-xhdpi/IDcard.png"/>
		                    <span class="listspan">身份认证</span>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="../html/wallet.html">
		                	<img class="listimg" src="../images/drawable-xhdpi/qianbao.png"/>
		                    <span class="listspan">钱包</span>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="../html/notice.html">
		                	<img class="listimg" src="../images/drawable-xhdpi/tongzhi.png"/>
		                    <span class="listspan">通知</span>
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>

		<nav class=" footTab" id="footTab">
				<a  href="../index.html">
					<img src="../images/drawable-xhdpi/首页2.png" alt="">
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="nav-active" href="user.html">
					<img src="../images/drawable-xhdpi/我的2.png" alt="">
					<span class="mui-tab-label">我的</span>
				</a>
			</nav>
		
		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".name")[0].addEventListener('tap',function(){
					plus.webview.open('login.html', 'login', {}, 'slide-in-right', 200);
				})
			})
		</script>
	</body>

</html>
<script >
    var loginbtn = document.getElementById('loginbtn');
    loginbtn.onclick = function(){
      window.location.href = "../html/login.html";
    }
</script>